conky.config = {
    -- 窗口设置 (针对 Wayland/niri)
    out_to_wayland = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- 定位与对齐
    alignment = 'bottom_right',
    gap_x = 5,
    gap_y = 10,
    minimum_width = 250,

    -- Gruvbox 配色
    default_color = '#ebdbb2',  -- fg
    color1 = '#458588',         -- blue
    color2 = '#d79921',         -- yellow
    color3 = '#cc241d',         -- red
    
    -- 字体与更新
    use_xft = true,
    font = 'Sarasa Mono SC:size=15',
    update_interval = 2.0,
    draw_shades = false,
}

conky.text = [[
${font Sarasa Mono SC:bold:size=40}${alignc}${time %H:%M:%S}${font}
${font Sarasa Mono SC:size=15}${alignc}${time %Y-%m-%d %A}${font}
$hr
${color #ebdbb2}已運行:$color $uptime
${color #ebdbb2}處理器: $color ${cpu cpu0}% ${alignr}${color #ebdbb2}溫度: $color${hwmon 1 temp 1}°C
${cpugraph 20,260 555555 ebdbb2}
${color #ebdbb2}網絡 (wlan0):
${color #ebdbb2}上傳: $color${upspeed wlan0}${alignr}${color #ebdbb2}下載: $color${downspeed wlan0}
${upspeedgraph wlan0 20,125 555555 ebdbb2} ${alignr}${downspeedgraph wlan0 20,125 555555 ebdbb2}
${color #ebdbb2}內存: $color$mem / $memmax $alignr $memperc%
${membar 8,260}
${color #ebdbb2}磁盤: $color${alignr}${fs_free /home} / ${fs_size /home}
${fs_bar 4 /home}
${color #ebdbb2}電池: $color${battery_percent BAT0}% ${alignr}${battery_bar 8,100 BAT0}
${color #ebdbb2}狀態: $color${battery_status BAT0} ${alignr}${battery_time BAT0}
${color #ebdbb2}IP:  $color$alignr${addr wlan0}
]]
